<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.sjtu.zhusy54.qrcode.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="40dp"
        android:text="QR Code"
        android:textSize="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Sample Application"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/btn_encoder"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:text="Encoder"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/btn_decoder"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Decoder"/>
</LinearLayout>
