<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sjtu.iiot.wi_fi_scanner_iiot.MainActivity">
    <!--tools:showIn="@layout/activity_main"-->

    <sjtu.iiot.wi_fi_scanner_iiot.Map
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        android:text="Scan" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        android:text="clean" />

    <EditText
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/coord_true"
        app:layout_constraintBottom_toBottomOf="@id/coord_esti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        android:text="Localize" />

    <TextView
        android:id="@+id/coord_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_position"
        app:layout_constraintTop_toTopOf="@id/ipText"
        app:layout_constraintBottom_toBottomOf="@id/button_position"
        android:layout_marginTop="15pt"
        android:layout_marginLeft="10pt"
        android:text="truth (0.0, 0.0)"/>

    <TextView
        android:id="@+id/coord_esti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/coord_true"
        app:layout_constraintTop_toBottomOf="@id/coord_true"
        android:text="estimated (0.0, 0.0)"/>

</android.support.constraint.ConstraintLayout>
